{
  "name": "shop",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.5.3"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "collections": "^5.1.12",
    "inquirer": "^7.3.3"
  }
}
